{
  "manifest_version": 3,
  "name": "Unclickbait",
  "version": "0.1.3",
  "description": "Unclickbait Websites NOW Using Pure CSS!",
  "browser_specific_settings": {
    "gecko": {
      "id": "unclickbait@teuncm"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "transform.css"
      ],
      "run_at": "document_start"
    }
  ]
}
